input {
    beats {
        port => 5044
    }
}
filter {
}
output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        document_type => "_doc"
        user => "elastic"
        password => "elastic1234"
        cacert => "/etc/logstash/cert/ca/ca.crt"
    }
}