input {
    jdbc {
        jdbc_driver_library => "/etc/logstash/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_connection_string => "jdbc:postgresql://115.68.13.11:5432/eagleeye?autoReconnect=true"
        jdbc_user => "eagleeye"
        jdbc_password => "eagleeye!@#$"
        #parameters => {""}
        schedule => "*/1 * * * *"
        statement => "SELECT gid, mysql_no, building_name, building_max_floor_no, building_min_floor_no, 
                    building_floor_height, geom FROM public.buildings"
    }
}

filter {

}

output {
    stdout {
        codec => "rubydebug"    
    }
    elasticsearch {
        hosts => ["https://192.168.59.5:9200"]
        index => "postgresql"
        document_type => "_doc"
        user => "elastic"
        password => "elastic1234"
        cacert => "/etc/logstash/cert/ca/ca.crt"
    }    
}