input {
    file {
        path => "/home/ykkim/workspace/elastic-test/data/csv/*.csv"
        start_position => "beginning"        
        sincedb_path => "/dev/null"        
    }
}

filter {
    csv {
        separator => ","
        columns => ["책제목","저자","출판사","가격","발행일","일련번호"]
    }
    mutate {
        rename => {
            "책제목" => "title"
            "저자" => "author"
            "출판사" => "publisher"
            "가격" => "price"
            "발행일" => "pubDate"
            "일련번호" => "isbn"
        }
        add_field => {
            "info" => "%{title}/%{author}"            
        }
        remove_field => ["host", "path", "message", "@version"]
    }
    #isbn을 읽어들여 파싱한 다음 bookType으로 필드추가
    grok {
        patterns_dir => ["/home/ykkim/workspace/elastic-test/6.4.x/logstash/patterns"]
        match => {"isbn" => "%{BOOK_TYPE:bookType}"}
    }
}

output {
    stdout {
        codec => rubydebug
    }
}