input {
    file {
        path => "/home/ykkim/workspace/elastic-test/data/json/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
	    codec => multiline {
            pattern => "^\{"
         	negate => "true"   
	        what => "previous"
        	auto_flush_interval => 1   
        }
    }
}

filter {
    json {
        source => message
        remove_field => message
    }    
    if [student] {
        mutate {
            rename => {"student" => "profile"}
            add_tag => ["student"]
        } 
    }
    if [teacher] {
        mutate {
            rename => {"teacher" => "profile"}
            add_tag => ["teacher"]
        } 
    }    
}

output {
    stdout {
        codec => rubydebug
    }
    if "student" in [tags] {
        file {
            path => "/home/ykkim/workspace/elastic-test/logs/school_student-%{+YYYY-MM-dd}.log"
            file_mode => -1
            write_behavior => "append"
        }
        elasticsearch {
            hosts => "http://192.168.59.5:9200"
            index => "school_student-%{+YYYY-MM-dd}"
            document_type => "_doc"
        }
    }
    if "teacher" in [tags] {
        file {
            path => "/home/ykkim/workspace/elastic-test/logs/school_teacher-%{+YYYY-MM-dd}.log"
            file_mode => -1
            write_behavior => "append"
        }
        elasticsearch {
            hosts => "http://192.168.59.5:9200"
            index => "school_teacher-%{+YYYY-MM-dd}"
            document_type => "_doc"
        }
    }    
}