input {
    file {
        path => "/home/ykkim/workspace/elastic-test/sample/json/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    if [student] {
        mutate {
            rename => {"student" => "profile"}
            add_tag => {"student"}
        } 
    }
    if [teacher] {
        mutate {
            rename => {"teacher" => "profile"}
            add_tag => {"teacher"}
        } 
    }    
}

output {
    if [student] {
        file {
            path => "/home/ykkim/workspace/elastic-test/logs/school_student-%{YYYY-MM-dd}.log"
            file_mode => -1
            write_behavior => "append"
        }
        elasticsearch {
            hosts => "centos7_elk:9200"
            index => "school_student-%{YYYY-MM-dd}"
            document_type => "_doc"
        }
    }
    if [teacher] {
        file {
            path => "/home/ykkim/workspace/elastic-test/logs/school_teacher-%{YYYY-MM-dd}.log"
            file_mode => -1
            write_behavior => "append"
        }
        elasticsearch {
            hosts => "centos7_elk:9200"
            index => "school_teacher-%{YYYY-MM-dd}"
            document_type => "_doc"
        }
    }    
}